<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CultivAI Insights & Feedback</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #fff;
            color: #000;
        }

        .container {
            width: 90%;
            max-width: 400px;
            margin: 20px auto;
            text-align: center;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 150px;
        }

        .icon {
            width: 80px;
            height: 80px;
            margin: 20px auto;
        }

        .icon img {
            width: 70%;
            height: 70%;
        }

        h2 {
            font-weight: 600;
            margin-bottom: 20px;
        }
        .feedback-box{
            background-color: #f5f5f5;
            height: 200px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .feedback-input{
            text-align: left;
        }
        textarea{
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: none;
            height: 100px;
        }

        .submit-button {
            background-color: #36d080;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-weight: 500;
        }
        .close-button{
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            font-size: 20px;
            color: gray;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="CultivAI (1).png" alt="CultivAI Logo">
        </div>
        <a href="#" class="close-button">X</a>
        <div class="icon">
            <img src="kpi.png" alt="Feedback Icon">
        </div>
        <h2>Insights & Feedback</h2>
        <div class="feedback-box">

        </div>
        <div class="feedback-input">
            <b>Feedback</b>
            <textarea placeholder="Type Something..."></textarea>
        </div>
        <button class="submit-button"><b>Submit</b></button>
    </div>
</body>
</html>